Linux day01回顾:
  三个操作系统:
    Windows
    UNIX
    Linux
  终端 terminal

命令:
  目录和文件相关的命令:
    pwd 命令， 列出当前的工作目录
    ls 命令  列出相当文件夹的文件夹或文件（默认为工作目录)
    cd 命令  切换当前的工作目录
    mkdir   创建文件夹
    rmdir   删除空的文件夹
    touch   创建空文件或更新文件的修改时间
    rm      删除文件夹或文件
UNIX/Linux 目录树
  /  根目录
  路径的分隔符:  /  (斜杠)

  路径: 
    文件所对应的地址的字符串
    绝对路径和相对路径
  绝对路径
    /home
  相对路径（不以/开头的为相对路径）
    . 当前目录
    .. 上一级目录
    ~  用户主目录(家目录)

命令的帮助文档:
  --help 选项
  man 命令

用于终端的快捷键:
  tab 键   自动补全
  上/下键   翻出历史命令
  ctrl + L  清空屏幕
  ctrl + D  退出终端
  ctrl + shift + C  复制
  ctrl + shift + V  粘帖

通配符:
  *  匹配 0个，1个，多个字符
  ?  匹配 1个字符

文件操作相关的命令:
  cp 复制文件
  mv  移动文件或更名
  find   根据命字查找文件
     find 目录 -name 文件名
  grep   查找文件里相应的内存是否存在
  gzip   压缩文件
  gunzip  解压缩文件
  tar     将文件或文件夹打包或解包
     tar -czvf 包名.tar.gz 文件夹名
     tar -xzvf 包名.tar.gz

用户权限操作相关的命令:
  sudo 命令
     sudo 命令名 [选项] [参数]  # 用root 权限来执行命令
     sudo -i 切换到 root 用户
  exit 命令
     退出登陆






<< Python语言基础>>
day01 笔记

python 语言简介
  创建人: Guido van Rossum(荷兰人)
  时间： 1989年圣诞节期间
  
python 的应用领域
  系统运维
  网络编程(搜索引擎，爬虫， 服务器编程)
  科学计算
  人工智能，机器人
  web开发
  云计算
  大数据及数据库编程
  教育
  其它


python 优缺点:
优点:
  面向对象: java, C++, python
  免费
  可移植
  可混合编程(C,C++,java,.net)
  简单易学易用
  开发效率高
  应用领域广泛
  开源
缺点:
  与C/C++相比，执行速度不够快
  不能封闭源代码
python的官网
  网址: www.python.org

python的版本
  python v2.7(2020年终束维护)
  python v3.5(当前教学)
  python v3.7(最新稳定版)

python兼容的操作系统:
  Windows
  Linux
  Unix(IOS, AIX)

python 的运行
  python 的解释执行器的类型
    CPython    (C语言开发)
      $ python3 
    Jython     (Java语言开发)
    IronPython (.net开发)

第一个Python程序
1. 编写 xxxx.py文件
   $ code xxxx.py
2. 执行python程序
   $ python3 xxxx.py
      ^         ^
      |         |
    解释执行器  被解释的文件

3. 执行python程序方法2
  1) 修改xxxx.py 在第一的行写入
    #! /usr/bin/python3
  2) 为xxxx.py 添加执行属性
   $ chmod +x xxxx.py
   注: chmod 命令用来添加和修改文件的权限
  3) 执行:
   $ ./xxxx.py

常用的程序文件后缀:
  .py     python语言源文件
  .c      C语言源文件后缀
  .cpp/.cxx/.cc/.C  C++语言
  .java    Java语言源文件

在 python 交互模式下执行python语言的代码
  1. 进入交互模式
    $ python3
    >>> 
  2. 退出交互模式:
    >>> quit()  或 exit()  或 ctrl + d

python 的注释:
  python注释是以 # 开头，直至行尾
  作用:
    让注释内容不参加解释执行
  
python程序的组成
  程序由模块组成
  模块由数据，函数，类,语句等组成
  语句包含表达式
  表达式建立并处理数据对象

Python 的核心数据类型：
  数字(整型，浮点型，复数，布尔型)
  字符串
  列表
  ...

整型数 int
  整型数是不带有小数部分的数字，包含自然数, 0, 及负数 
  如： -5    0    100    888

整数字面值的表示方式
  十进制方式表示:
    如:
      10
      -100
      9999999999999999999999999  # 注:整数可以很大
  二进制表示(0b开头，后跟0或1)
    如:
      0b111  # 等同于7
      0b1010 # 等同于10
  八进制的方式表示(0o开关，后跟0~7)
    如:
      0o177  # 等同于 127
      0o11   # 等同于9
  十六进制的表示方式(0x开头，后跟0~9,A-F或a-f)
    注: a表示10, b表示11, ..... f 表示 15
    如 ：
      0x11        # 17
      0xFF        # 255
      0x1234ABCD   


练习:
  计算:
    0xFFFF        表示多少
    0xFFFFFFFF    表示多少？
    0b1001        表示多少？
    0o71          表示多少?

    0xFFFF        表示65535 （十六位的最大数)
    0xFFFFFFFF    表示4294967295（32位的最大数 
    0b1001        表示9
    0o71          表示57

浮点型数 float
  浮点型数是带有小数部分的数字(小数部分可以为0)

浮点数字面值表示方式:
  小数表示法
    3.14   3.1   3.0   3.   0.14  .14
  科学计数法
    格式:
      小数e/E(正负号)指数
    如:
      6.18E-1  等同于0.618
      2.9979e8  等同于299790000.0


复数 complex
  分为两部分:
    实部(real)
    虚部(image)
  虚部是以j或J结尾的数
  如:
    1j
    (2j)
    1+1J
    2-2j
    (-100+100J)




布尔型数 bool
  用来表示真和假两种状态的类型
    True  表示真(条件满足可成立)
    False 表示假(条件不满足或不成立)
  说明:
    True的值为1
    False的值为0


空值对象 None
  None 是一个表示不存在的特殊对象
  作用:
    用来占位
    变量解除绑定
  
表达式 和 运算符
表达式 expression
  由一个数字或数字和运算符组成

  作用:
    通常让计算做一些事情并返回结果 
  如:
    1 + 2 * 3
    None
    1 + 5 > 2 + 3
    9999

运算符
算术运算符:
  +  加法
  -  减法
  *  乘法
  /  除法
  // 地板除
  %  求余
  ** 幂运算

/ 除法:
  除法得到的数是浮点数,不会丢弃小数部分
  1 / 3  # 得 0.333333333333
  8 / 2  # 得 4.0

//  地板除
  除的结果去掉小数部分向下取整
  如:
    7 / 3  # 得 2.33333333333333333
    7 // 3 # 得 2
    8 // 3 # 得 2
    3.25 // 1.5  # 得2.0

% 求余
  7 % 3      #  得1
  3.25 % 1.5 # 得 0.25


** 幂运算
  格式:
    x ** y
  意为x的y次方
  如:
    4 ** 2    # 16
    3.0 ** 4.0  # 81.0
    5.6 ** 1.418 # ....


练习:
  1. 一个商店卖西瓜7元一个,您带96元能买几个西瓜,找零多少
     元
     96 // 7 # 得 13
     96 % 7  # 得 5

  2. 一个学生毕业的薪资是10000元,每年涨20%,十年后它的薪
     资是多少?
     1元 ---> 1.2元 ---> 1.44元
        1*(1+0.2)  1*(1+0.2)*(1+0.2)
     答案:
       10000 * (1+0.2) ** 10  # 得 61917.364223999975



运算符的优先级
    **
    *  /  // %
    + - 
  示例:
    1 + 3 * 3 ** 2 + 4 // 2   # 得多少?
    1 + 3 * 9 + 4 // 2
    1 + 27 + 4 // 2
    1 + 27 + 2
    28 + 2
    30

括中分组子表达式
  用() 可以将表达式分组,()内部的表达式先进行运算

  如:
    2 * (3 * (4 + 8) - 1)
  
混合类型自动升级
  1 + 2.14   # 得 3.14 浮点型数

基本输出函数 print函数
  格式:
    print(表达式1, 表达式2, 表达式3, ....)
  作用:
    将表达式的结果作为终端输出

练习:
  1. 写程序在终端输出图形
  *********
  *       *
  *       *
  *********

  2. 已知矩形的长边长6cm, 短边长4cm, 用表达式求周长和
    面积并打印出来
  

变量
  什么是变量
    变量是关联一个对象的符号
    变量可以绑定一个对象,并可以通过变量名来使用这个对象
    变量名必须是标识符

标识符的命名方法
  标识符必须为字母或下划线开头,后跟字母下划线或数字
     A-Za-z_     A-Za-z0-9_
  不能使用python的关键字
  变量名区分大小写

合法的变量名示例:
  a  a1  b bbb_ccc  _aaa _AbCd var
不合法的变量名示例:
  1a  123 $ABC  +a  #ABC  -abc  A#B


python 中的关键字(约33个)
  True,  False, None,  is, del, if, elif,
  else, pass, not ....


赋值语句 statements
  运算符
   =
赋值语句的语法:
  变量名 = 表达式
  或
  变量名1 = 变量名2 = 变量名3 = 表达式
  或
  变量名1, 变量名2,变量名3 = 表达式1, 表达式2, 表达式3

作用:
  创建一个变量或修改一个变量绑定的数据 

赋值语句说明:
  当变量不存在时,创建该变量,同时将变量绑定到这个对象上
  当变量存在时,改变此变量绑定(关联)的对象
  一个变量只能绑定一个对象
  两个变量可以同时绑定同一个对象

示例:
  a = 10  # 创建一个变量a 绑定10
  b = 20  # 创建一个变量b 绑定20
  a = 30  # 让变量a解除与10的绑定关系,重新绑定30
  a = b   # a解除写30的绑定,关联在b绑定的20上
  r = 10
  pi = 3.14
  area = pi * r ** 2  # 计算面积  
  a = b = c = 10000  # 创建或修改a,b,c变量同时绑定在10000上
  x, y = 100, 200  # x绑定100, y绑定200

python 中 关联/绑定/引用的含义
  在python中,变量没有类型
  关联/绑定/引用都是指变量和一个对象的关联关系
  任何变量一定会绑定一个对象

python中的自动化内存管理
  示例:
    a = 10000
    b = 20000
    a = a + b   
    b = a

练习:
  有一个半径为3cm的圆
    1) 计算周长是多少厘米并打印出来
    2) 计算出面积是多少平方厘米并打印出来


在交互模式下查看当前作用域内的所有变量
  >>> help("__main__")
  退出键: q

del 语句
  作用:
    用于删除变量,同时解除与对象的关联,如果可能则释放对象
  语法:
    del 变量名1, 变量名2, ....
  如:
    x, y, z = 1, 2, 3
    del x
    del y, z

is / is not 运算符
  作用:
    判断两个对象是否是同一个对象,当是同一个对象时返回True
    否则返回False
    is not 的作用与is相反

  语法:
    x is y 
    x is not y
    注: x,y 代表对象

小整数对象池
  CPython中,整数-5 至 256的数永远存在于小整数对象池中,
    不会释放并可重复使用

id(x) 函数
  作用:
    返回一个对象在内存中的地址

练习:
  1. 在终端输出图形:
     *
    ***
   *****
  *******
  2. 中国古代的秤是16两一斤,请问古代的216两是古代的几斤
    几两,写程序打印出来
  3. 从凌晨0:0:0 计时,到现在已经过了 63320秒
    请问现在是几时,几分,几秒? 写程序 打印出来
    提示:
      可以用地板除和求余实现
  4. 温度转换(华式温度/摄氏温度/开式温度)
    算法:
      摄氏温度 = 5.0 / 9.0 * (华氏温度 - 32)
      开氏温度 = 摄氏温度 + 273.15 
    问:
      100 华氏温度转为摄氏温度是多少度?
      转为开氏温度是多少度?
      