词主要分为基数词和序数词两类。 
一、 数词的分类 
　1. 基数词
　　　表示数目的词称为基数词。其形式如下：
　　A．从1——10
　　　　　One，Two，Three，Four，Five，Six，Seven，Eight，Nine，Ten．
　　B．从 11——19   19%   12/234  
　　　　　　Eleven，Twelve， Thirteen， Fourteen， Fifteen， Sixteen， Seventeen，Eighteen， Nineteen． 
　　　这里除 Eleven， Twelve， Thirteen， Fifteen， Eighteen为特殊形式外，Fourteen，Sixteen，Seventeen，Nineteen 
都是由其个位数形式后添加后	英语数字表达方式_Word文档在线阅读与下载_文档网https://Www.Wendangwang.Com/Doc/Be031bba82aa95384e971e95	缀-Teen构成。 
C．从 21——99
整数几十中除twenty，Thirty, Forty，Fifty，Eighty为特殊形式外，Sixty，Seventy，Ninety都是其个位数形式后添加后缀-Ty构成。 
128.28
表示几十几时，在几十和个位基数词形式之间添加连字符“-” 
　　　　　21 Twenty-One 
　　　　　76 Seventy-Six
　　D．百位数
-12321344
　　　　　个数基数词形式加“Hundred”，表示几百，在几十几与百位间加上and． 
　　　　　　101 A Hundred And One 
　　　　　　320 Three Hundred And Twenty 
　　　　　　648 Six Hundred And Forty-Eight
英语数字表达方式_Word文档在线阅读与下载_文档网https://Www.Wendangwang.Com/Doc/Be031bba82aa95384e971e95
94e23
000123
0.23
3/0
3/0.234
1.234/2.23
1.23/2%
3//2
3%%%2
asdasqeeq

sadafqwetad
adseragt
aaaaaaaaaaaaa